<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDT-Pp-f7q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MwQ-o4-59q">
            <objects>
                <viewController id="aDT-Pp-f7q" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggj-5r-g9n"/>
                        <viewControllerLayoutGuide type="bottom" id="5PX-uw-xa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17P-F9-qeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-sC-vu9">
                                <rect key="frame" x="284" y="452" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79p-Xz-5bP"/>
                                    <constraint firstAttribute="width" constant="33" id="rto-zH-Y5f"/>
                                </constraints>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rWB-00-AnL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-j9-bDU">
                                <rect key="frame" x="251" y="271" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALN-j2-qzO"/>
                                    <constraint firstAttribute="width" constant="100" id="r9y-qI-2IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNd-j9-bDU" firstAttribute="centerY" secondItem="17P-F9-qeL" secondAttribute="centerY" constant="-14" id="61Y-gV-b9z"/>
                            <constraint firstItem="5PX-uw-xa6" firstAttribute="top" secondItem="SKS-sC-vu9" secondAttribute="bottom" constant="118" id="Woi-RX-e7E"/>
                            <constraint firstItem="SKS-sC-vu9" firstAttribute="centerX" secondItem="17P-F9-qeL" secondAttribute="centerX" id="cHr-RA-8iE"/>
                            <constraint firstItem="LNd-j9-bDU" firstAttribute="centerX" secondItem="17P-F9-qeL" secondAttribute="centerX" constant="1" id="kiV-nt-4M0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rowsTextLabel" destination="LNd-j9-bDU" id="KlA-qr-Ec7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-hz-9GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-Cj-adK">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wQx-YS-Hfx"/>
                                </constraints>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="onRestartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SjZ-p3-d9X"/>
                                    <action selector="onTestDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vdy-R1-KfZ"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-5t-8cr">
                                <rect key="frame" x="0.0" y="41" width="600" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnL-Cj-adK" secondAttribute="bottom" id="3qc-zd-7Q6"/>
                            <constraint firstAttribute="trailing" secondItem="Qce-5t-8cr" secondAttribute="trailing" id="7SC-tX-npC"/>
                            <constraint firstItem="Qce-5t-8cr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Bos-Po-rio"/>
                            <constraint firstItem="lnL-Cj-adK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tyg-Vy-xGG"/>
                            <constraint firstItem="lnL-Cj-adK" firstAttribute="top" secondItem="Qce-5t-8cr" secondAttribute="bottom" constant="-3" id="avB-M7-hwx"/>
                            <constraint firstItem="Qce-5t-8cr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fy7-xW-Cxb"/>
                            <constraint firstAttribute="trailing" secondItem="lnL-Cj-adK" secondAttribute="trailing" id="wcJ-hE-3Ti"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="406"/>
        </scene>
    </scenes>
</document>
