<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aDT-Pp-f7q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="MwQ-o4-59q">
            <objects>
                <viewController id="aDT-Pp-f7q" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggj-5r-g9n"/>
                        <viewControllerLayoutGuide type="bottom" id="5PX-uw-xa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17P-F9-qeL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-sC-vu9">
                                <rect key="frame" x="284" y="452" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="79p-Xz-5bP"/>
                                    <constraint firstAttribute="width" constant="33" id="rto-zH-Y5f"/>
                                </constraints>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rWB-00-AnL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-j9-bDU">
                                <rect key="frame" x="251" y="271" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALN-j2-qzO"/>
                                    <constraint firstAttribute="width" constant="100" id="r9y-qI-2IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNd-j9-bDU" firstAttribute="centerY" secondItem="17P-F9-qeL" secondAttribute="centerY" constant="-14" id="61Y-gV-b9z"/>
                            <constraint firstItem="5PX-uw-xa6" firstAttribute="top" secondItem="SKS-sC-vu9" secondAttribute="bottom" constant="118" id="Woi-RX-e7E"/>
                            <constraint firstItem="SKS-sC-vu9" firstAttribute="centerX" secondItem="17P-F9-qeL" secondAttribute="centerX" id="cHr-RA-8iE"/>
                            <constraint firstItem="LNd-j9-bDU" firstAttribute="centerX" secondItem="17P-F9-qeL" secondAttribute="centerX" constant="1" id="kiV-nt-4M0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rowsTextLabel" destination="LNd-j9-bDU" id="KlA-qr-Ec7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA5-hz-9GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-aa-heK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL9-7R-7Yw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MbM-JA-rIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-Su-N7w">
                                                    <rect key="frame" x="266" y="410" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QBJ-6u-TJ0"/>
                                                        <constraint firstAttribute="width" constant="69" id="v6D-hP-eA4"/>
                                                    </constraints>
                                                    <state key="normal" title="Dismiss"/>
                                                    <connections>
                                                        <action selector="onButtonDismissedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuW-QX-peO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-hs-B5Z">
                                                    <rect key="frame" x="255" y="151" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Pick first card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-mN-McD">
                                                    <rect key="frame" x="240" y="224" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Pic second card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD7-yk-np5">
                                                    <rect key="frame" x="229" y="277" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Did it match?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-ov-BX2">
                                                    <rect key="frame" x="241" y="322" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TD7-yk-np5" firstAttribute="top" secondItem="x1f-mN-McD" secondAttribute="bottom" constant="32" id="6Yt-Qs-o62"/>
                                                <constraint firstItem="TD7-yk-np5" firstAttribute="centerX" secondItem="x1f-mN-McD" secondAttribute="centerX" id="9WA-cb-NyN"/>
                                                <constraint firstItem="gL3-ov-BX2" firstAttribute="centerX" secondItem="3SH-Su-N7w" secondAttribute="centerX" id="GAg-v7-esw"/>
                                                <constraint firstItem="x1f-mN-McD" firstAttribute="centerX" secondItem="5hf-hs-B5Z" secondAttribute="centerX" id="LFX-bg-u0D"/>
                                                <constraint firstItem="x1f-mN-McD" firstAttribute="top" secondItem="5hf-hs-B5Z" secondAttribute="bottom" constant="52" id="SRe-GG-SVJ"/>
                                                <constraint firstItem="x1f-mN-McD" firstAttribute="centerX" secondItem="MbM-JA-rIH" secondAttribute="centerX" id="Sjz-Uq-5tK"/>
                                                <constraint firstItem="gL3-ov-BX2" firstAttribute="trailing" secondItem="x1f-mN-McD" secondAttribute="trailing" id="efN-Ev-wBZ"/>
                                                <constraint firstItem="3SH-Su-N7w" firstAttribute="top" secondItem="gL3-ov-BX2" secondAttribute="bottom" constant="67" id="hZW-Mo-5qt"/>
                                                <constraint firstItem="5hf-hs-B5Z" firstAttribute="top" secondItem="MbM-JA-rIH" secondAttribute="top" constant="151" id="hay-v8-t5l"/>
                                                <constraint firstItem="gL3-ov-BX2" firstAttribute="top" secondItem="TD7-yk-np5" secondAttribute="bottom" constant="24" id="ht2-GQ-CBH"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XL9-7R-7Yw" firstAttribute="leading" secondItem="AcE-aa-heK" secondAttribute="leading" id="Wbg-fh-abp"/>
                                    <constraint firstItem="XL9-7R-7Yw" firstAttribute="top" secondItem="AcE-aa-heK" secondAttribute="top" id="gZ2-p4-3IK"/>
                                    <constraint firstAttribute="bottom" secondItem="XL9-7R-7Yw" secondAttribute="bottom" id="hTT-WG-fD6"/>
                                    <constraint firstAttribute="trailing" secondItem="XL9-7R-7Yw" secondAttribute="trailing" id="nyT-6I-LwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AcE-aa-heK" secondAttribute="trailing" id="5xT-y4-Tr4"/>
                            <constraint firstItem="AcE-aa-heK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DXP-tm-2md"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcE-aa-heK" secondAttribute="bottom" id="KjS-68-3V8"/>
                            <constraint firstItem="AcE-aa-heK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qxc-Xk-ogn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="406"/>
        </scene>
    </scenes>
</document>
